ShipModel/MainWindow.xaml

<Window x:Class="ShipModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Docks Model" MinHeight="350" MinWidth="750" Height="350" Width="750" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown" Icon="appIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Label Content="Move ramp:"/>
            <Slider Name="RampPosition" Minimum="10" Maximum="80" Width="100" VerticalAlignment="Center" ValueChanged="RampPosition_ValueChanged"/>
            <Label Content="Move pillars:"/>
            <Slider Name="PillarPosition" Minimum="0" Maximum="100" Width="100" VerticalAlignment="Center" ValueChanged="PillarPosition_ValueChanged"/>
            <Label Content="Reflector light color:"/>
            <xctk:ColorPicker Name="LightSource" SelectedColor="Yellow" DisplayColorAndName="True" MinWidth="100" SelectedColorChanged="LightSource_SelectedColorChanged"/>
        </ToolBar>
        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="OpenGLControl_OpenGLDraw"  Grid.Row="1"
            OpenGLInitialized="OpenGLControl_OpenGLInitialized" Resized="OpenGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="C - Start sinking animation" HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</Window>
